<html>
<head>
	<title>Biosferadel rio platano</title>


	    <style type="text/css">

	   body{background-image: url(fondo.gif);}
	   .p{margin-left:8em;}

	   spam{width:15em;
	   	font-weight: bold;
	    background: #d8da3d;
	     font-size: 1.4em;
	     margin-right: 2em;}
	     spam:hover{border-radius: 50%;}

	     a: link{text-decoration: none;
	          color: black;}

	          .div{font-size: 1.6em;
	               font-weight: bold;
	               text-decoration: underline;
	               margin-left: 10em;
	               margin-top: 7em;}


	       </style>
	    </head>


	</body>
	    <br>
	    <br>
	    <p class="p">
	    <spam><a  href="index.html">Pagina principal</a></spam>
	    <spam><a  href="pagina1.html">Plantas en Honduras</a></spam>
	    <spam><a  href="pagina2.html">Animales en Honduras</a></spam>
	    <spam><a  href="pagina3.html">Parque nacional la tigra</a></spam>
	    <spam><a  href="pagina4.html">Biosfera del rio Platano</a></spam>
	 </p>
	 <div class="div">  <h1>Biosfera del rio Platano</h1>

	 	La reserva de la biosfera de rio platano esta localizada en los alrededores del rio platano en la mosquitia, la region en la costa caribeña de honduras.
	 	Tiene una extension de 9,871km y abarca tanto montañas como ntierras bajas de selva tropical con una gran biodiversidad,la reserva ha sido declarada patrimonio de la humanidad y reserva de la biosfera  por la unesco,en el año 1981.
	 	 La poblacion de la reserva  de la biosfera de rio platano es habitada por al menos 2000 indigenas que siguen viviendo de su modo tradicional.Estos grupos etnicos del pais mantiene la agricultura y la ganaderia  en la zona,siendo su principal fuente de sostenimiento ambiental.

<div style="text-align:center;"><img src="platano.jgp" alf="descrip"></div>
</body>
</html>