<html>
<head>
<title>Parque nacional la tigra</title>

<style type="text/css">

	body{background-image: url(fondo.gif);}
	.p{margin-left: 8em;}

	   spam {width: 15em;
	         font-weight: bold;
	         background:#d8da3d;
	         font-size: 1.4em;
	         margin-right: 2em;}
	         spam:hover{border-radius:50;}


	         a: link{text-decoration:none;
	                 color:black;}


	         .div {font-size: 1.6em;
	         	   font-weight: bold;
	         	   text-decoration: underline;
	         	   margin-left: 10em;
	         	   margin-top: 7em;}


	         </style>
	      </head>


	      <body     bgcolor="pink">
	      	     <br>
	      	     <br>
	      	     <p class="p">
	      	     	<spam><a  href="index.html">Pagina principal</a></spam>
	      	     	<spam><a  href="pagina1.html">Plantas en Honduras</a></spam>
	      	     	<spam><a  href="pagina2.html">Animales en Honduras</a></spam>
	      	     	<spam><a  href="pagina3.html">Parque nacional la tigra</a></spam>
	      	     	<spam><a  href="pagina4.html">Biosfera del rio de platano</a></spam>
	      	     </p>
	      	     <div class="div"> <h1>Parque nacional la tigra</h1>



	      	     	El parque Nacional la tigra fue el primer parque nacional en honduras.Su principal objetivo es la conservacion,preservacion ecologica y el mantenimiento del potencial hidrologico y territorial de esta reserva natural.



	      	     	La tigra tiene una gran variedad de flora y fauna,entre la vegetacion se puede mencionar especies de arboles como el pino de ocote,robles,encinos,liquidambar,aguacatillos entre otros.tambien existe diversidad de helechos,seis de ellos en peligrode extincion y los cuales son protegidos por fundacion amigos de la tigra,amitigra.
	      	     	<div style="text-align:center;"> <img src="tigra.jpg"  alt="descrip"></div>



	      	  </body>
	      	  </html>